# JniExample

./: .gitignore  README.md  dep.txt
apks/minApi16/debug/: JniExample_1.0.apk  output.json
app/: .gitignore  CMakeLists.txt  app-debug.apk  app-release-unsigned.apk  build.gradle  values_us.xml
app/build-jni/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake  compile_commands.json  rules.ninja
app/fortify_tools/: JNI_EXAMPLE_20200909145930.fpr  JNI_EXAMPLE_20200909_15:52:27.fpr  JNI_EXAMPLE_20200909_16:01:05.fpr  fortify_ar  fortify_cc  fortify_cxx  hpfortify_scan_native.sh
app/src/androidTest/java/com/arophix/jniexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/cpp/: arophix_jni.h  native-lib.cpp
app/src/main/java/com/arophix/jniexample/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyNativeActivity.java  PaintView.java  Solution.java
app/src/main/java/com/arophix/jniexample/dummy/: DummyContent.java
app/src/main/java/com/arophix/jniexample/jniobjects/: AroMemory.java  AroObject.java  AroStorage.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arophix/jniexample/: ExampleUnitTest.java  SolutionTest.java
gliffy/: JNI_OnLoad Sequence.gliffy
gradle/wrapper/: gradle-wrapper.properties
